# CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sachin/app/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/assets/database/: database.db
app/src/main/java/com/sachin/app/currencyconverter/: BaseApp.kt  CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  Keyboard.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sachin/app/currencyconverter/database/: AppDatabase.kt  AppModule.kt  Countries.kt  CountriesDao.kt  Country.kt  Currency.kt
app/src/main/java/com/sachin/app/currencyconverter/network/: ExchangeApiClient.kt  Rate.kt
app/src/main/java/com/sachin/app/currencyconverter/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/sachin/app/currencyconverter/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sachin/app/currencyconverter/ui/view/: Keyboard.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  ic_baseline_swap_vert_24.xml  ic_indian_flag.xml  ic_menu_lines.xml  ic_outline_backspace_24.xml  round_corner_ripple.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_countries.xml  fragment_main.xml  keyboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sachin/app/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
