<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainFragment">

    <View
        android:id="@+id/dummy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:contentInsetStartWithNavigation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menu_lines">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/choose_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_corner_ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/edit_text_from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/flag_from"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleShape" />

            <TextView
                android:id="@+id/code_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="USD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_arrow_right_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/currency_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_from"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_from"
            app:layout_constraintEnd_toStartOf="@id/edit_text_from"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$" />

        <EditText
            android:id="@+id/edit_text_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/open_sans_bold"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="54sp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/currency_from"
            app:layout_constraintTop_toBottomOf="@id/choose_id1"
            tools:text="20" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/choose_id2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_from" />

        <LinearLayout
            android:id="@+id/choose_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_corner_ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/edit_text_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/flag_to"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleShape" />

            <TextView
                android:id="@+id/code_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="USD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_arrow_right_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/currency_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_to"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_to"
            app:layout_constraintEnd_toStartOf="@id/edit_text_to"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="₹" />

        <EditText
            android:id="@+id/edit_text_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/open_sans_bold"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="54sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edit_text_from"
            app:layout_constraintStart_toEndOf="@id/currency_to"
            app:layout_constraintTop_toBottomOf="@id/choose_id2"
            tools:text="748.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.sachin.app.currencyconverter.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_swap_vert_24"
        app:elevation="0dp"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toTopOf="@id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:maxImageSize="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>